@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --red:#ff0000;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem black;
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.sub-heading {
    text-align: center;
    color: var(--red);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--red);
    letter-spacing: .1rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: var(--red);
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .10rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: var(--red);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--red);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--red);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder {
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover {
    color: var(--green);
}

#search-form #close {
    position: absolute;
    color: rgb(119, 10, 10);
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}





.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  transition: .5s;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 80px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  list-style: none;
}

header ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .text-box {
  position: relative;
  max-width: 600px;
}

.content .text-box h2 {
  color: rgb(10, 9, 9);
  font-size: 4em;
  line-height: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
}

.content .text-box h2 span {
  font-size: 2em;
}

.content .text-box p {
  color: rgb(12, 12, 12);
}

.content .text-box a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #111;
}

.content .img-box {
  width: 600px;
  display: flex;
  padding-right: 50px;
  margin-top: 50px;
  justify-content: flex-end;
}

.content .img-box img {
  max-width: 260px;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%);
  display: flex;
}

.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: .5s;
}

.thumb li:hover {
  transform: translateY(-15px);
}

.thumb li img {
  max-width: 40px;
}

.social {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social li {
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin: 5px 0;
  transform: scale(.6);
}




.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.speciality .box-container .box{
  flex:1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  cursor: pointer;
  border-radius: .5rem;
}

.speciality .box-container .box .image{
  height:100%;
  width:100%;
  object-fit: cover;
  position: absolute;
  top:-100%; left:0;
}

.speciality .box-container .box .content{
  text-align: center;
  background:#fff;
  padding:2rem;
}

.speciality .box-container .box .content img{
  margin:1.5rem 0;
}

.speciality .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.speciality .box-container .box .content p{
  font-size: 1.6rem;
  color:#666;
  padding:1rem 0;
}

.speciality .box-container .box:hover .image{
  top:0;
}

.speciality .box-container .box:hover .content{
  transform: translateY(100%);
}













/*-----------------------------------*\
  #HOME
\*-----------------------------------*/



.swiper-pagination-bullet-active {
    background: var(--red);
}

.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box {
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
    background: var(--red);
    color: #fff;
}

.dishes .box-container .box .fa-heart {
    right: -15rem;
}

.dishes .box-container .box .fa-eye {
    left: -15rem;
}

.dishes .box-container .box:hover .fa-heart {
    right: 1.5rem;
}

.dishes .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.dishes .box-container .box img {
    height: 17rem;
    margin: 1rem 0;
}

.dishes .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars {
    padding: 1rem 0;
}

.dishes .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--red);
}

.dishes .box-container .box span {
    color: var(--black);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}






/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .sub-heading{
  margin-top: 10rem;
  padding-top: 2rem;
}


.about .row {
    margin: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    padding-top: 2rem;
}

.about .row .image {
    flex: 1 1 10rem;
}

.about .row .image img {
    width: 100%;
    min-height: 200px;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--red);
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

/*-----------------------------------*\
  #INSTRUCTOR
\*-----------------------------------*/

.instructor { padding: var(--py) var(--px); }

.instructor .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.7rem;

}

.instructor .section-title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 1.7rem;
}

.instructor-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 0 15px;
}

.instructor-card {
  background: hsl(228, 33%, 97%);
  padding: 20px;
  padding-bottom: 30px;
  border-radius: 8px;
  text-align: center;
  transition: var(--default-transition);
}

.instructor-card:hover {
  background: var(--white);
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
}

.instructor-img-box {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.instructor-img-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-img-box img { transform: scale(1.1); }

.instructor-card .social-link {
  position: absolute;
  bottom: -60px;
  left:   50%;
  transform: translateX(-50%);
  display:         flex;
  justify-content: center;
  align-items:     center;
  gap: 20px;
  transition: var(--default-transition);
}

.instructor-card .social-link a {
  background: var(--ultramarine-blue);
  color: var(--white);
  width:  35px;
  height: 35px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.instructor-card .social-link a:hover { background: var(--red-orange-color-wheel); }

.instructor-card:hover .social-link { bottom: 20px; }

.instructor-name {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;
  transition: var(--default-transition);
}


.instructor-card:hover .instructor-name { color: var(--red-orange-color-wheel); }

.instructor-title {
  color: var(--ultramarine-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
}





.category .box-container .box {
    text-align: center;
    padding: 1rem;
  }
  
  .category .box-container .box img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .category .box-container .box h3 {
    font-size: 2rem;
    color: #219150;
  }
  
  .category .box-container .box p {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
  }


/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu .sub-heading{
    margin-top: 10rem;
    padding-top: 3rem;
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit:contain;
}

.menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
}

.menu .box-container .box .image .fa-heart:hover {
    background-color: var(--green);
    color: #fff;
}

.menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars {
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.menu .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price {
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}
  .blogs .slide {
    text-align: center;
    padding: 2rem;
  }
  
  .blogs .slide img {
    height: 25rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: contain;
    border-radius: .5rem;
  }
  
  .blogs .slide .icons {
    background: #10221b;
    border-radius: .5rem;
    padding: 1rem;
    position: relative;
    top: -2rem;
    display: inline-block;
  }
  
  .blogs .slide .icons a {
    font-size: 1.4rem;
    color: #fff;
    margin: 0 1rem;
  }
  
  .blogs .slide .icons a:hover {
    color: #219150;
  }
  
  .blogs .slide .icons a i {
    padding-right: .5rem;
    color: #219150;
  }
  
  .blogs .slide h3 {
    font-size: 2rem;
    color: #10221b;
  }
  
  .blogs .slide p {
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
    color: #10221b;
  }  
  .review .span{
    margin-top: 10rem;
    padding-top: 2rem;
  }

  .review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .review .box-container .box{
    text-align: center;
    padding:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 30rem;
    background:#333;
    margin-top: 6rem;
  }
  
  .review .box-container .box img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
  
  .review .box-container .box .stars i{
    font-size: 2rem;
    color:var(--red);
    padding:.5rem 0;
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
  }


.order .sub-heading{
    margin-top: 10rem;
    padding-top: 3rem;
}
.order form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input {
    width: 49%;
}

.order form .inputBox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
    border: .1rem solid var(--green);
}

.order form .inputBox .input textarea {
    height: 20rem;
    resize: none;
}

.order form .btn {
    margin-top: 0;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--red);
    text-decoration: underline;
}

.footer .akhir {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    background-color: whitesmoke;
}

.footer .credit{
  font-size: 2rem;
  color:rgb(10, 8, 8);
  font-weight:lighter;
  padding:1.5rem;
}

.footer .credit span{
  color:var(--light-color)
}





.footer{
  background:#000;
  text-align: center;
}

.footer .share{
  display: flex;
  gap:1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit{
  padding:2.5rem 1rem;
  color:rgb(5, 5, 5);
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--red);
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding: var(--py) var(--px) 250px; }

.blog .section-subtitle {
  text-align: center;
  margin: 15px;
}
.blogs .heading{
  text-align: center;
  margin-top: 5rem;
}
.blog .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.blog-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.blog-banner-box { overflow: hidden; }

.blog-banner-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.blog-card:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content {
  padding: 30px;
  padding-bottom: 20px;
}

.blog-title {
  padding-bottom: 25px;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 15px;
}

.blog-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  transition: var(--default-transition);
}

.blog-card:hover .blog-title a { color: var(--red-orange-color-wheel); }

.blog-content .wrapper {
  position: relative;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 5px;
}

.blog-content .wrapper::before {
  content: '';
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--light-gray);
  width:   1px;
  height: 15px;
}

.blog-publish-date,
.blog-comment {
  display:     flex;
  align-items: center;
  gap: 10px;
}

:is(.blog-publish-date, .blog-comment) a {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

:is(.blog-publish-date, .blog-comment) a:hover { color: var(--oxford-blue); }





/* Responsive/Media query */
@media (max-width:991px) {

    html {
          font-size: 55%;
    }

    header {
          padding: 1rem 2rem;
    }

    section {
          padding: 2rem;
    }


}

@media (max-width:768px) {

    header .icons #menu-bars {
          display: inline-block;
    }

    header .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background: #fff;
          border-top: .1rem solid rgba(0, 0, 0, .2);
          border-bottom: .1rem solid rgba(0, 0, 0, .2);
          padding: 1rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
          display: block;
          padding: 1.5rem;
          margin: 1rem;
          font-size: 2rem;
          background: #eee;
    }

    #search-form #search-box {
          width: 90%;
          margin: 0 1rem;
    }

    .home .home-slider .slide .content h3 {
          font-size: 5rem;
    }

}

@media (max-width:450px) {

    html {
          font-size: 50%;
    }

    .dishes .box-container .main-video video {
          height: auto;
          width: 100%;
          min-height: 200px;
    }

    .order form .inputBox .input {
          width: 100%;
    }

    .about .row .image{
      height: auto;
       width: 100%;
       min-height: 200px;

    }
    .review{
        height: auto;
        width: 100%;
        z-index: 888;
    }
    .order{
        height: auto;
        width: 100%;
        z-index: index 888;
    }
    .menu .box-container .box{
      height: auto;
      width: 100%;
      min-height: 200px;
    }
    
}
@media (min-width: 1200px) {
  
  /**
   * #INSTRUCTOR 
   */

   .instructor-grid { grid-template-columns: repeat(4, 1fr); }
}











@media (min-width: 1200px) {


 /**
     * #INSTRUCTOR 
     */
  
     .instructor-grid { grid-template-columns: repeat(4, 1fr); }
}





@media (min-width: 992px) {

 /**
     * #BLOG 
     */
  
     .blog-grid { grid-template-columns: repeat(3, 1fr); }
}


/* Responsive */

@media (max-width: 991px) {
  .container {
    padding: 40px;
    padding-bottom: 140px;
  }
  header {
    padding: 20px 40px;
  }
  header .logo {
    position: relative;
    max-width: 60px;
  }
  header ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s;
    visibility: hidden;
    opacity: 0;
  }
  header ul.active {
    visibility: visible;
    opacity: 1;
  }
  header ul li a {
    color: #111;
    font-size: 2em;
    margin: 10px 0;
  }
  header ul li a:hover {
    color: #ed0223;
  }
  .toggle-menu {
    position: relative;
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    z-index: 2;
    cursor: pointer;
  }
  .toggle-menu.active {
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
    filter: invert(1);
  }
  .content {
    flex-direction: column;
    margin-top: 80px;
  }
  .content .text-box {
    position: relative;
    max-width: 100%;
  }
  .content .text-box h2 {
    font-size: 3em;
  }
  .content .text-box a {
    font-size: 14px;
    padding: 8px 15px;
  }
  .content .img-box {
    width: 100%;
    display: flex;
    padding-right: 0;
    margin-top: 50px;
    justify-content: center;
  }
  .content .img-box img {
    max-width: 150px;
  }
  .thumb li img {
    max-width: 30px;
  }
  .social {
    right: 0;
    width: 50px;
    background: rgba(0,0,0,.2);
    border-radius: 6px;
  }
}

